<#import "staticTemplate/template.ftlh" as t>
<@t.template user>


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/animate.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body style="background-image: url(img/bg.jpg);">

    <div class="site-wrap">

        <div class="site-blocks-cover inner-page" style="background-image: url(img/hero_b1_1.jpg);" data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-7 text-center" data-aos="fade">
                    <h1 style="color:#f1a21c; text-shadow: 1px 1px 1px #000;">О нас</h1>
                    <span class="caption d-block text-white"><h4 style="color:#f1a21c; text-shadow: 1px 1px 1px #000;"><b>Только самая актуальная информация!</b></h4></span>
                </div>
            </div>
        </div>


        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mb-5"><img src="img/img_1.jpg" alt="Image" class="img-fluid"></p>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h2 class="site-section-heading mb-3">Тренажёрный зал</h2>
                        <p>Энергия, сталь и ритм – воплощение силы и гармонии в нашем тренажёрном зале,
                            где каждый шаг становится стремлением к лучшей версии себя. Добро пожаловать в пространство,
                            где фитнес становится стилем жизни. </p>
                        <p class="mb-4">Присоединяйтесь! И вместе мы достигнем высот.</p>
                        <p><a href="/mainPage" class="btn btn-outline-primary py-2 px-4">Присоединиться к клубу</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="panel-timeline">

                    <div class="timeline">
                        <div class="timeline-content">
                             <span class="why">
                             <span class="wmain">1</span>
                             </span>
                            <h2 class="title"><span class="glyphicon glyphicon-asterisk"></span> Инновационные
                                Технологии</h2>
                            <p class="description">Выбирайте нас для преображения своего опыта тренировок.
                                Мы внедряем последние инновации в фитнес-технологии, предоставляя вам доступ к
                                передовым тренажерам и приложениям, чтобы сделать каждую тренировку максимально
                                эффективной и увлекательной.
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-content">
                             <span class="why">
                             <span class="wmain">2</span>
                             </span>
                            <h2 class="title"><span class="glyphicon glyphicon-phone"></span> Персональный Подход</h2>
                            <p class="description">Мы не просто тренажерный зал, мы — ваш личный тренер и вдохновение.
                                Наша команда экспертов разработает индивидуальную программу для ваших целей,
                                обеспечивая вас поддержкой и мотивацией на каждом этапе вашего фитнес-путешествия.
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-content">
                             <span class="why">
                             <span class="wmain">3</span>
                             </span>
                            <h2 class="title"><span class="glyphicon glyphicon-tint"></span> Комфорт и Стиль</h2>
                            <p class="description">Выбирайте нас для того, чтобы наслаждаться фитнесом в
                                стильной и уютной обстановке. Наши современные интерьеры и удобные зоны отдыха
                                создают идеальное место, где вы можете не только тренироваться, но и расслабиться,
                                заботясь о своем теле и душе.
                            </p>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="timeline-content">
                             <span class="why">
                             <span class="wmain">4</span>
                             </span>
                            <h2 class="title"><span class="glyphicon glyphicon-heart-empty"></span> Сообщество Заботы
                            </h2>
                            <p class="description">Мы не просто клуб, мы сообщество, где каждый член важен.
                                Выбирайте нас для теплой атмосферы, где вас ждет дружелюбная поддержка и
                                взаимное вдохновение. Здесь вы не просто тренируетесь — вы становитесь частью
                                нашей заботливой семьи.
                            </p>
                        </div>
                    </div>

                </div>

            </div><!-- ./row -->
        </div><!-- ./container -->
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
    </body>
</@t.template>