<#import "staticTemplate/template.ftlh" as t>
<@t.template user>

    <head>
        <title>Crossfits &mdash; Colorlib Website Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="/fonts/icomoon/style.css">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/magnific-popup.css">
        <link rel="stylesheet" href="/css/jquery-ui.css">
        <link rel="stylesheet" href="/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="/css/animate.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

        <link rel="stylesheet" href="/fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="/css/aos.css">

        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body style="background-image: url(img/bg.jpg);">
    <div class="site-wrap">

        <div class="slide-one-item home-slider owl-carousel">

            <div class="site-blocks-cover inner-page" style="background-image: url(img/main_four.jpg);" data-aos="fade"
                 data-stellar-background-ratio="0.5">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7 text-center" data-aos="fade">
                        <h1 style="color:#f1a21c; text-shadow: 1px 1px 1px #000;">Gym For Real Man</h1>
                        <span class="caption d-block text-white"><h4
                                    style="color:#f1a21c; text-shadow: 1px 1px 1px #000;"><b>Вы на стороне добра!</b></h4></span>
                    </div>
                </div>
            </div>

            <div class="site-blocks-cover inner-page" style="background-image: url(img/main_two.PNG);" data-aos="fade"
                 data-stellar-background-ratio="0.5">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7 text-center" data-aos="fade">
                        <h1 style="color:#f1a21c; text-shadow: 1px 1px 1px #000;">Ваше здоровье</h1>
                        <span class="caption d-block text-white"><h4
                                    style="color:#f1a21c; text-shadow: 1px 1px 1px #000;"><b>Наша прерогатива!</b></h4></span>
                    </div>
                </div>
            </div>

            <div class="site-blocks-cover inner-page" style="background-image: url(img/main_one.jpg);" data-aos="fade"
                 data-stellar-background-ratio="0.5">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7 text-center" data-aos="fade">
                        <h1 style="color:#f1a21c; text-shadow: 1px 1px 1px #000;">Мы находим подход</h1>
                        <span class="caption d-block text-white"><h4
                                    style="color:#f1a21c; text-shadow: 1px 1px 1px #000;"><b>Под каждого клиента нашего зала!</b></h4></span>
                    </div>
                </div>
            </div>

        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="site-section-heading text-center">Наши советы!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 block-13 nav-direction-white">
                        <div class="nonloop-block-13 owl-carousel">
                            <div class="media-image">
                                <img src="/img/img_1.jpg" alt="Image" class="img-fluid">
                                <div class="media-image-body">
                                    <h2>Энергия утра</h2>
                                    <p>Начните свой день с зарядки энергией. Утренние тренировки не только пробуждают
                                        тело, но и поднимают настроение, готовя вас к дням полным достижений.</p>
                                </div>
                            </div>
                            <div class="media-image">
                                <img src="/img/img_2.jpg" alt="Image" class="img-fluid">
                                <div class="media-image-body">
                                    <h2>Секреты гибкости</h2>
                                    <p>Интегрируйте растяжку в ежедневную практику. Гибкость не только улучшает
                                        физическую форму,
                                        но и предотвращает травмы, делая ваши тренировки более эффективными.</p>
                                </div>
                            </div>
                            <div class="media-image">
                                <img src="/img/img_3.jpg" alt="Image" class="img-fluid">
                                <div class="media-image-body">
                                    <h2>Питание перед тренировкой</h2>
                                    <p>Завершите тренировку на вершине энергии. Употребление легких углеводов перед
                                        тренировкой
                                        обеспечит вам нужное топливо и повысит выносливость.</p>
                                </div>
                            </div>
                            <div class="media-image">
                                <img src="/img/img_4.jpg" alt="Image" class="img-fluid">
                                <div class="media-image-body">
                                    <h2>Отдых — ключ к успеху</h2>
                                    <p>Не забывайте о восстановлении. Разумный отдых после тренировок помогает
                                        мышцам восстановиться и подготовиться к следующей сессии.</p>
                                </div>
                            </div>
                            <div class="media-image">
                                <img src="/img/img_5.jpg" alt="Image" class="img-fluid">
                                <div class="media-image-body">
                                    <h2>Вода — ваш лучший друг</h2>
                                    <p>Поддерживайте водный баланс. Регулярное питье не только укрепляет ваш организм,
                                        но и способствует более эффективному сжиганию жира во время тренировок.</p>
                                </div>
                            </div>
                            <div class="media-image">
                                <img src="/img/img_6.jpg" alt="Image" class="img-fluid">
                                <div class="media-image-body">
                                    <h2>Разнообразие — веселье в движении</h2>
                                    <p>Экспериментируйте с видами тренировок. Разнообразие не только приносит
                                        удовольствие,
                                        но и стимулирует различные группы мышц, обогащая ваш фитнес-опыт.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mb-5"><img src="/img/img_1.jpg" alt="Image" class="img-fluid"></p>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h2 class="site-section-heading mb-3">О нашем зале</h2>
                        <p>"Наши фитнес-курсы — это вдохновляющее путешествие к лучшей версии вас самого.
                            Откройте мир увлекательных тренировок, индивидуального внимания и достижения
                            новых высот вместе с опытными инструкторами. Присоединяйтесь к нашим курсам,
                            где каждое занятие — это возможность обрести силу, гармонию и уверенность в себе!"
                        </p>
                        <p><a href="programPage" class="btn btn-outline-primary py-2 px-4">Присоединиться к нашим
                                курсам!</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h2 class="site-section-heading text-center">Популярные упражнения</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-weightlifting icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Гиревой спорт</h2>
                            <p>Воплощайте силу и грацию вместе с гиревым спортом. Наши тренировки помогут вам
                                освоить мастерство в управлении гирей, поднимая свои лимиты и достигая новых
                                высот в физической силе и выносливости.</p>
                            <p><a href="/programPage">Посмотреть наши курсы</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise-1 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Упражнения на ноги</h2>
                            <p>Создайте основу мощных результатов с нашими упражнениями на ноги.
                                Эффективные и разнообразные тренировки помогут вам выработать силу,
                                гибкость и изящество, делая ваши ноги не только красивыми, но и сильными.</p>
                            <p><a href="/programPage">Посмотреть наши курсы</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise-2 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Упражнения на пресс</h2>
                            <p>Сформируйте стальной корсет с нашими упражнениями на пресс. Мы предлагаем тренировки,
                                которые подчеркнут вашу силу, улучшат осанку и создадут прочный фундамент для
                                вашего здоровья и фигуры</p>
                            <p><a href="/programPage">Посмотреть наши курсы</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-weightlifting-1 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Упражнения со штангой</h2>
                            <p>Измените свое тело с упражнениями со штангой. Наши тренировки не только формируют силу,
                                но и придают гибкость, создавая сбалансированный, эстетичный и сильный результат</p>
                            <p><a href="/programPage">Посмотреть наши курсы</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise-3 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Упражнение "Перекат"</h2>
                            <p>Искусство подвижности и координации: перекаты у нас становятся не только упражнением,
                                но и формой танца с вашим собственным телом. Добавьте грацию и легкость к вашим
                                тренировкам.</p>
                            <p><a href="/programPage">Посмотреть наши курсы</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Шагающие выпады</h2>
                            <p>Шагайте к лучшей версии себя с нашими шагающими выпадами.
                                Это эффективное упражнение для формирования ног и ягодиц,
                                придавая вашему телу силу и грацию одним движением</p>
                            <p><a href="/programPage">Посмотреть наши курсы</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    </body>
</@t.template>