<#import "staticTemplate/template.ftlh" as t>
<@t.template user>
    <head>
        <title>Crossfits &mdash; Colorlib Website Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/animate.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



        <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body style="background-image: url(img/bg.jpg);">

    <div class="site-wrap">


        <div class="site-blocks-cover inner-page" style="background-image: url(img/hero_b1_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-7 text-center" data-aos="fade">
                    <h1>Crossfits' Program</h1>
                    <span class="caption d-block text-white">Find The Healthy Way</span>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mb-5"><img src="img/img_1.jpg" alt="Image" class="img-fluid rounded"></p>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h2 class="site-section-heading mb-3">Body Building</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ad, tempora incidunt accusantium. Similique magni quaerat beatae illo aliquid. Libero non ipsa nisi, corporis architecto incidunt rem repellendus asperiores numquam!</p>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit explicabo odio officiis autem minima quibusdam.</p>
                        <div class="trainers-small mb-5 d-flex">
                            <div><img src="images/person_1.jpg" alt="Image" class="rounded-circle trainer first" data-toggle="tooltip" data-placement="top" title="Craig David"></div>
                            <div><img src="images/person_2.jpg" alt="Image" class="rounded-circle trainer" data-toggle="tooltip" data-placement="top" title="James Creen"></div>
                            <div><img src="images/person_3.jpg" alt="Image" class="rounded-circle trainer" data-toggle="tooltip" data-placement="top" title="Ben Smith"></div>
                        </div>
                        <p><a href="#" class="btn btn-outline-primary py-2 px-4">Join This Program</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section border-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2">
                        <p class="mb-5"><img src="img/img_2.jpg" alt="Image" class="img-fluid rounded"></p>
                    </div>
                    <div class="col-lg-5 mr-auto order-2 order-lg-1">
                        <h2 class="site-section-heading mb-3">Boxing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ad, tempora incidunt accusantium. Similique magni quaerat beatae illo aliquid. Libero non ipsa nisi, corporis architecto incidunt rem repellendus asperiores numquam!</p>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit explicabo odio officiis autem minima quibusdam.</p>
                        <div class="trainers-small mb-5 d-flex">
                            <div><img src="images/person_1.jpg" alt="Image" class="rounded-circle trainer first" data-toggle="tooltip" data-placement="top" title="Craig David"></div>
                            <div><img src="images/person_2.jpg" alt="Image" class="rounded-circle trainer" data-toggle="tooltip" data-placement="top" title="James Creen"></div>
                            <div><img src="images/person_3.jpg" alt="Image" class="rounded-circle trainer" data-toggle="tooltip" data-placement="top" title="Ben Smith"></div>
                        </div>
                        <p><a href="#" class="btn btn-outline-primary py-2 px-4">Join This Program</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="mb-5"><img src="img/img_3.jpg" alt="Image" class="img-fluid rounded"></p>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h2 class="site-section-heading mb-3">Weight Lifting</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ad, tempora incidunt accusantium. Similique magni quaerat beatae illo aliquid. Libero non ipsa nisi, corporis architecto incidunt rem repellendus asperiores numquam!</p>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit explicabo odio officiis autem minima quibusdam.</p>
                        <div class="trainers-small mb-5 d-flex">
                            <div><img src="images/person_1.jpg" alt="Image" class="rounded-circle trainer first" data-toggle="tooltip" data-placement="top" title="Craig David"></div>
                            <div><img src="images/person_2.jpg" alt="Image" class="rounded-circle trainer" data-toggle="tooltip" data-placement="top" title="James Creen"></div>
                            <div><img src="images/person_3.jpg" alt="Image" class="rounded-circle trainer" data-toggle="tooltip" data-placement="top" title="Ben Smith"></div>
                        </div>
                        <p><a href="#" class="btn btn-outline-primary py-2 px-4">Join This Program</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h2 class="site-section-heading text-center">Crossfit Exercises</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-weightlifting icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Weight Lifting</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
                            <p><a href="#">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise-1 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Walking Exercise</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
                            <p><a href="#">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise-2 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Belly Crunches</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
                            <p><a href="#">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-weightlifting-1 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Weight Lifting Partner</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
                            <p><a href="#">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise-3 icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Exercise Rolling</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
                            <p><a href="#">Learn More</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="border p-4 text-with-icon">
                            <span class="flaticon-exercise icon display-4 mb-4 d-block text-primary"></span>
                            <h2 class="h5">Lunge Plunk</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente libero</p>
                            <p><a href="#">Learn More</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    </body>
</@t.template>